<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

       a{
        color: red;
        text-decoration: none;
        font-weight: bold;
       }

        a:visited{
            color: darkred;

        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::after{
            content:" ←	";
            text-decoration: none;
            font: normal;
            color: burlywood;
        }

        .especial::before{
            content: '→';
            text-decoration: none;
            font: normal;
            color: burlywood;
        }

        .especial{
            background-color: rgb(190, 101, 101);
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositorio Github</a></li>
        <li class="especial"><a href="https://www.youtube.com/@CursoemVideo/playlists">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>
</body>
</html>