<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,700;1,300;1,500;1,900&display=swap');


        body{
          font-family: 'work-sans', arial, verdana, sans-serif;
          font-size: 16px;
          color: black;
        }

        h1{
            font-family: borel, arial, verdana,sans-serif;
            font-size: 3em;

        }

        h2{
            font-family: borel, arial, verdana,sans-serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, voluptate, labore magni facilis, mollitia est recusandae veritatis error asperiores consequatur nisi. Delectus consectetur labore ut deleniti provident, dolores id vero?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique facilis minima quia, culpa dignissimos nobis expedita autem laudantium, omnis odit? Facere earum inventore, animi ipsum odio asperiores nemo assumenda.</p>
</body>
</html>