<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: bisque;
            margin: 0px;
        }

        h1{
            text-align: center;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav>p{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover{
            text-decoration: underline;
        }



        article{
            background-color: lightgray;
            padding: 5px;
        }

        article>aside{
            background-color: rgb(135, 90, 90);
        }

        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        footer>p{
            margin: 0;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
<p>Ola</p>
<p>Ola</p>
<p>Ola</p>
</nav>
    </header>
    <main>
<sectionn id="assuntos">
<p>Esportes</p>
</section>
<section id="noticias">
<article>
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur unde maiores rem. Modi mollitia tempore doloribus praesentium beatae eaque, cumque similique suscipit, est iusto ducimus labore vero cum deleniti voluptatibus!</p>
    <aside>
        <p>artigo escrito por jose</p>
    </aside>
</article>
</section>

    </main>

    <footer>
<p>Desenvolvido por Curso em Video</p>
    </footer>

</body>
</html>